In [12]:
import os

import pandas as pd
import numpy as np

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect

from flask import Flask, jsonify, render_template
from flask_sqlalchemy import SQLAlchemy

In [2]:
database_path = "sqlite:///db/olympic-history.sqlite"
    
engine = create_engine("sqlite:///db/olympic-history.sqlite")
conn = engine.connect()

In [4]:
?////////////////////////////////////////////////////////////////////////////////////////for table_name in inspect(engine).get_table_names():
    print(table_name)

NOC
medals
olympiad

In [5]:
data1 = pd.read_sql("SELECT * FROM olympiad", conn)
data1

,Year,City,Lat,Lon,Region_Count,Nations,Athletes-M,Athletes-W,Sports,Events,Total_Costs,Profit_Loss,Year_Debt_Paid_Off,Notes
0,1896,Athina,37.983972,23.727806,12,14,241,0,9,43,,,,
1,1900,Paris,48.856667,2.350833,31,28,975,22,19,95,,,,
2,1904,St. Louis,38.627222,-90.197778,14,12,645,6,17,95,,,,
3,1908,London,51.507222,-0.127500,22,22,1971,31,24,110,,,,
4,1912,Stockholm,59.329444,18.068611,28,28,2359,47,18,102,,,,
5,1920,Antwerpen,51.217778,4.400278,29,29,2561,65,29,156,,,,
6,1924,Paris,48.856667,2.350833,45,44,2954,135,23,126,,,,
7,1928,Amsterdam,52.366667,4.900000,46,46,2606,277,20,109,,,,
8,1932,Los Angeles,34.050000,-118.250000,47,37,1206,126,20,117,,,,
9,1936,Berlin,52.516667,13.388889,49,49,3632,331,25,129,,,,
10,1948,London,51.507222,-0.127500,58,59,3714,390,23,136,,,,
11,1952,Helsinki,60.170833,24.937500,66,69,4436,519,23,149,,,,
12,1956,Melbourne,-37.813611,144.963056,70,72,2938,376,23,151,,,,
13,1960,Roma,41.900000,12.500000,82,83,4727,611,23,150,,,,
14,1964,Tokyo,35.683333,139.683333,93,93,4473,678,25,163,,,,
15,1968,Mexico City,19.433333,-99.133333,110,112,4735,781,24,172,,,,
16,1972,Munich,48.133333,11.566667,119,121,6075,1059,28,195,,,,
17,1976,Montreal,45.508889,-73.561667,90,92,4824,1260,27,198,5100,-3200,2006,A special tobacco tax was introduced in May 19...
18,1980,Moskva,55.750000,37.616667,80,80,4064,1115,27,203,6331,-1190,,This was the year that The United States and 6...
19,1984,Los Angeles,34.050000,-118.250000,138,140,5263,1566,29,221,958,517.3,1984,The first Summer Olympics since 1932 to make a...
20,1988,Seoul,37.566667,126.966667,155,160,6197,2193,31,237,8200,1000,1988,A record profit for a government-run Olympiad[...
21,1992,Barcelona,41.383333,2.183333,167,169,6652,2704,34,257,16200,8.6,1992,Operating costs were put at 9.1% of the total ...
22,1996,Atlanta,33.755000,-84.390000,195,197,6797,3523,37,271,2600,15.4,1996,"Despite the profit, Atlanta's heavy reliance o..."
23,2000,Sydney,-33.865000,151.209444,198,199,6582,4069,40,300,6700,-2900,2000,
24,2004,Athina,37.983972,23.727806,199,201,6296,4329,40,301,11500,-14500,,The cost of the 2004 Athens Summer Games has b...
25,2008,Beijing,39.916667,116.383333,201,204,6305,4637,41,302,47000,190.3,2008,
26,2012,London,51.507222,-0.127500,202,204,5992,4776,39,302,15300,91.3,2012,Additional costs include $90 million for conve...
27,2016,Rio de Janeiro,-22.908333,-43.196389,203,207,6143,5031,41,306,12000,,,

In [6]:
data1.Year.unique()

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992,
       1996, 2000, 2004, 2008, 2012, 2016], dtype=int64)

In [7]:
df1= data1[data1['Year']==1988]
data1.loc[data1["Year"] == 1988, 'City'].values[0]
# data1.loc["YEAR"==1988, 'City']

'Seoul'

In [39]:
data = {}
data1 = data1[17:]
data["Year"] = data1.Year.values.tolist()
data["Total Costs"] = data1["Total Costs"] .values.tolist()
data["Profit/Loss"] = data1["Profit/Loss"].values.tolist()
data

{'Year': [1976, 1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016],
 'Total Costs': ['5100',
  '6331',
  '958',
  '8200',
  '16200',
  '2600',
  '6700',
  '11500',
  '47000',
  '15300',
  '12000'],
 'Profit/Loss': ['-3200',
  '-1190',
  '517.3',
  '1000',
  '8.6',
  '15.4',
  '-2900',
  '-14500',
  '190.3',
  '91.3',
  '']}

In [33]:
data1['Year'].values.tolist()

[1896,
 1900,
 1904,
 1908,
 1912,
 1920,
 1924,
 1928,
 1932,
 1936,
 1948,
 1952,
 1956,
 1960,
 1964,
 1968,
 1972,
 1976,
 1980,
 1984,
 1988,
 1992,
 1996,
 2000,
 2004,
 2008,
 2012,
 2016]

In [10]:

data2 = pd.read_sql("SELECT * FROM medals", conn)
data2.head()

,YNS,Year,NOC,Sport,Gold-m,Silver-m,Bronze-m,#Entries-m,Gold-w,Silver-w,Bronze-w,#Entries-w,Gold-x,Silver-x,Bronze-x,#Entries-x
0,1896|AUS|Athletics,1896,AUS,Athletics,2,0,0,3,0,0,0,0,0,0,0,0
1,1896|AUT|Cycling,1896,AUT,Cycling,1,0,2,4,0,0,0,0,0,0,0,0
2,1896|AUT|Fencing,1896,AUT,Fencing,0,0,0,1,0,0,0,0,0,0,0,0
3,1896|AUT|Swimming,1896,AUT,Swimming,1,1,0,3,0,0,0,0,0,0,0,0
4,1896|DEN|Athletics,1896,DEN,Athletics,0,0,0,4,0,0,0,0,0,0,0,0

In [11]:
data2.Sport.unique()

array(['Athletics', 'Cycling', 'Fencing', 'Swimming', 'Gymnastics',
       'Weightlifting', 'Rowing', 'Diving'], dtype=object)

In [ ]:
data2['madels_count']=